<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!-- 공통 헤더/네비게이션 조각 (include로 사용) -->
<div class="header-wrapper">
  <header>
    <div class="corp">
      <img src="https://i.postimg.cc/qMsq73hD/icon.png" width="40" alt="회사 로고">
      <h3>J2P4</h3>
    </div>
    <div class="search">
      <img src="https://i.postimg.cc/9QcMwQym/magnifier-white.png" width="30" alt="검색 아이콘">
    </div>
    <div class="logout">로그아웃</div>
    <div class="myIcon">
      <a href="javascript:void(0);" id="myIconBtn">
        <img src="https://i.postimg.cc/zfVqTbvr/user.png" width="35" alt="마이페이지 아이콘"
             style="background-color:#ffffff;border-radius:100%;">
      </a>
      <ul class="subList">
        <li><a href="#">하위메뉴1</a></li>
        <li><a href="#">하위메뉴2</a></li>
      </ul>
    </div>
  </header>

  <div class="gnb">
    <ul class="mainList">
      <li>기준 관리
        <ul class="subList">
          <li><a href="#">기준 목록</a></li>
        </ul>
      </li>
      <li>공정 관리
        <ul class="subList">
          <li><a href="#">공정 목록</a></li>
          <li><a href="#">공정 등록/수정/삭제</a></li>
        </ul>
      </li>
      <li>BOM 관리
        <ul class="subList">
          <li><a href="#">BOM 목록</a></li>
          <li><a href="#">BOM 등록/수정/삭제</a></li>
        </ul>
      </li>
      <li>발주 관리
        <ul class="subList">
          <li><a href="#">발주 목록</a></li>
        </ul>
      </li>
      <li>재고 관리
        <ul class="subList">
          <li><a href="#">재고 목록</a></li>
          <li><a href="#">재고 삭제</a></li>
        </ul>
      </li>
      <li>생산 관리
        <ul class="subList">
          <li><a href="#">생산 계획</a></li>
          <li><a href="#">생산 실적 현황</a></li>
        </ul>
      </li>
      <li>품질 관리
        <ul class="subList">
          <li><a href="#">LOT 추적</a></li>
          <li><a href="#">공정별 현황</a></li>
          <li><a href="#">품질 검사 입력</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
